spring.profiles.active = development
logging.level.* = debug
logging.level.com.moyobar = debug
logging.level.org.springframework.data.jpa = debug
logging.level.org.hibernate.SQL = debug

# Spring Freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true